<!DOCTYPE html>
<html>

<head>
  <title></title>
</head>

<body>
  <script>
    // let xhr = new XMLHttpRequest()

    // xhr.onreadystatechange = function () {
    //   if (xhr.readyState == 4) {
    //     if ((xhr.status >= 200 && xhr.status < 300) || xhr.status == 304) {
    //       console.log(xhr.responseText)
    //     } else {
    //       console.log('Request was unsuccessful: ' + xhr.status)
    //     }
    //   }
    // }

    // xhr.open('get', 'example.com', true)
    // xhr.setReqeustHeader('MyHeader', 'MyValue')
    // xhr.send(null)

    // if ((xhr.status >= 200 && xhr.status < 300) || xhr.status == 304) {
    //   console.log(xhr.responseText)
    // } else {
    //   console.log('Request was unsuccessful: ' + xhr.status)
    // }


    console.log('--- form ---')

    let data = new FormData(document.forms[0])
    let xhr = new XMLHttpRequest()
    xhr.onreadystatechange = function () {
      if (xhr.readyState == 4) {
        if ((xhr.status >= 200 && xhr.status < 300) || xhr.status == 304) {
          console.log(xhr.responseText)
        } else {
          console.log('Request was unsuccessful: ' + xhr.status)
        }
      }
    }

    xhr.onprogress = function (event) {
      let divStatus = document.getElementById('status')
      if (event.lengthComputable) {
        divStatus.innerHTML = 'Received ' + event.position + ' of ' + event.totalSize + ' bytes';
      }
    }

    xhr.open('post', 'postexample.com', true)
    let form = document.getElementById('user-info')
    xhr.send(new FormData(form))

    // -- 24.3 -- //
  </script>
</body>

</html>